[Unit]
Description=kriyad — kriya on-prem evidence aggregator (single-tenant, no egress)
Documentation=https://github.com/sandeepshekhar26/kriya
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/kriyad
EnvironmentFile=/etc/kriyad/kriyad.env
# The license + mTLS material live in root-owned /etc/kriyad, which the DynamicUser sandbox
# (correctly) cannot read — PROVEN on a real host: the service died with EACCES on the license
# (CI kriyad-release run, 2026-07-02). LoadCredential= is the systemd-native fix: PID 1 reads
# them as root and exposes read-only copies to the sandboxed service under
# $CREDENTIALS_DIRECTORY (%d). Needs systemd ≥ 250 (directory credentials) — Ubuntu 22.04+,
# Debian 12+, RHEL 9+. On older hosts fall back to a static `kriyad` system user owning the files.
LoadCredential=license:/etc/kriyad/kriyad-license.json
LoadCredential=ca:/etc/kriyad/ca
Environment=KRIYAD_LICENSE=%d/license
Environment=KRIYAD_CA_DIR=%d/ca
Restart=on-failure
RestartSec=2

# --- Hardening -------------------------------------------------------------
# kriyad handles signed evidence and makes NO outbound calls, so it can run with
# almost nothing: a dynamic (transient) user, a read-only filesystem, no caps,
# and a syscall allowlist. Binds :8443 (>1024), so no privileged-port capability
# is needed and CapabilityBoundingSet can be empty.
DynamicUser=yes
StateDirectory=kriyad
# ^ SQLite store lands in /var/lib/kriyad, owned by the transient user.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
